<License>
  <Data>
    <LicensedTo>irDevelopers.com</LicensedTo>
    <EmailTo>info@irDevelopers.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 1000 developers, unlimited physical locations</LicenseNote>
    <OrderID>369815085482</OrderID>
    <UserID>654132486</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>88b75c99-22a1-4e55-9414-053ea3022da7</SerialNumber>
    <SubscriptionExpiry>20991215</SubscriptionExpiry>
    <LicenseExpiry>20990114</LicenseExpiry>
    <LicenseVersion>3.0</LicenseVersion>
  </Data>
  <Signature>mZ9mTzCkyGmHPse3di5T1PVlRn+Xi+yd/Qiw9rWQOIa12Wex8D3artEQpQVbxNiQ058MLQHUix28P0KFDPQ9d7Tm+Br/cJ63H/GcwoJ12ZLOH6Z2zBVTY0mL6PzAE4fl6EvTYAkLKJcJOs+/mA5ijaCMHwNV3ZcwWl3UU20GOjQ=</Signature>
</License>